﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-13", "Task-13\Task-13.csproj", "{F6F2CE02-A69E-4AC3-B614-BA8C945B6CFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6F2CE02-A69E-4AC3-B614-BA8C945B6CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6F2CE02-A69E-4AC3-B614-BA8C945B6CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6F2CE02-A69E-4AC3-B614-BA8C945B6CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6F2CE02-A69E-4AC3-B614-BA8C945B6CFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
