﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-27", "Task-27\Task-27.csproj", "{AA6E60DA-FEDF-4546-BB48-0FCEA4086327}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA6E60DA-FEDF-4546-BB48-0FCEA4086327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA6E60DA-FEDF-4546-BB48-0FCEA4086327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA6E60DA-FEDF-4546-BB48-0FCEA4086327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA6E60DA-FEDF-4546-BB48-0FCEA4086327}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
